{
  "name": "yuku-japan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/seed-cache.mjs && NODE_OPTIONS='--dns-result-order=ipv4first --max-old-space-size=8192' next dev",
    "dev:fast": "NODE_OPTIONS='--dns-result-order=ipv4first --max-old-space-size=8192' next dev",
    "dev:debug": "NODE_OPTIONS='--dns-result-order=ipv4first --max-old-space-size=8192 --import ./scripts/exit-monitor.mjs' next dev",
    "seed-cache": "node scripts/seed-cache.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "a11y": "node .github/scripts/a11y-check.mjs",
    "seed:locations": "tsx scripts/seed-locations.ts",
    "seed:jnto": "tsx scripts/seed-jnto-locations.ts",
    "guidance:generate": "tsx scripts/generate-guidance.ts",
    "guidance:seed": "tsx scripts/seed-guidance.ts",
    "guidance:backfill": "tsx scripts/backfill-guidance-content.ts",
    "dq": "tsx scripts/data-quality/dq.ts",
    "dq:audit": "tsx scripts/data-quality/dq.ts audit",
    "dq:fix": "tsx scripts/data-quality/dq.ts fix",
    "dq:fix:dry": "tsx scripts/data-quality/dq.ts fix --dry-run",
    "dq:report": "tsx scripts/data-quality/dq.ts report",
    "dq:list": "tsx scripts/data-quality/dq.ts list",
    "dq:guidance": "tsx scripts/data-quality/dq.ts audit --rules=guidance",
    "audit:export": "tsx scripts/data-quality/export-audit-issues.ts",
    "audit:import": "tsx scripts/data-quality/import-audit-fixes.ts",
    "audit:import:dry": "tsx scripts/data-quality/import-audit-fixes.ts --dry-run",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "supabase:db:push": "supabase db push",
    "supabase:db:reset": "supabase db reset",
    "supabase:db:diff": "supabase db diff",
    "supabase:migration:new": "supabase migration new",
    "supabase:link": "supabase link",
    "analyze": "ANALYZE=true npm run build",
    "prepare": "husky"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.29",
    "@ai-sdk/google-vertex": "^4.0.108",
    "@ai-sdk/react": "^3.0.88",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@portabletext/react": "^6.0.2",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@sanity/image-url": "^2.1.1",
    "@sanity/vision": "^5.21.0",
    "@sentry/nextjs": "^10.47.0",
    "@sparticuz/chromium": "^148.0.0",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.1",
    "@tanstack/react-query": "^5.90.19",
    "@tanstack/react-query-devtools": "^5.91.2",
    "@types/uuid": "^11.0.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.35.6",
    "ai": "^6.0.174",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.4.2",
    "framer-motion": "^12.29.0",
    "lenis": "^1.3.17",
    "lucide-react": "^0.563.0",
    "mapbox-gl": "^3.16.0",
    "next": "^16.2.4",
    "next-sanity": "^12.1.0",
    "next-themes": "^0.4.6",
    "puppeteer-core": "^24.42.0",
    "react": "^19.2.5",
    "react-day-picker": "^9.13.0",
    "react-dom": "^19.2.5",
    "react-hook-form": "^7.71.1",
    "react-markdown": "^10.1.0",
    "resend": "^6.9.3",
    "sanity": "^5.21.0",
    "stripe": "^22.0.0",
    "styled-components": "^6.1.15",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^13.0.0",
    "wanakana": "^5.3.1",
    "web-vitals": "^4.2.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@next/bundle-analyzer": "^16.1.6",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.1.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.5.0",
    "@types/jsdom": "^28.0.1",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitest/coverage-v8": "^4.1.5",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^16.2.7",
    "playwright": "^1.59.1",
    "prettier": "^3.8.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^6",
    "vitest": "^4.1.5"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  }
}
